EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWI2NGM5M2QwYzJlMWZjNzYzZjU4YjNlZDRlZGZhMSIsIm5iZiI6MTcwMjU1OTgxMC42MTc5OTk4LCJzdWIiOiI2NTdiMDA0MmU5M2U5NTIxOTEwYTQ0Y2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RQ-d3vJoKBJWkVHaKDQqiaQRnJHJHGpvHaDibjJhRxI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e54bad002fb85b5347
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ee82bb0037083777bc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ee8342000dd02e39e2